
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/png" href="/assets/logo-Br7JWCTQ.png" />
      <title>AIDC Corp. Official Website</title>
      <meta name="description" content="Official website of AIDC Corp. — pioneering in AI, Data, and Digital Transformation." />
      <meta property="og:title" content="AIDC Corp. Official Website" />
      <meta property="og:site_name" content="AIDC Corp." />
      <meta property="og:url" content="https://aidccompany.com" />
      <meta property="og:image" content="https://aidccompany.com/src/assets/images/logo.png" />
      <script type="module" crossorigin src="/assets/index-BusgAwjX.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DyphXQI1.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  